{
  "SkillTrackerDatabaseSetting": {
    "ConnectionString": "mongodb+srv://Arpitgupta:hello@cluster0.hqipe.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SkillTracker",
    "UserProfileCollectionName": "UserProfile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
